@import 'variables';


body {
  @import 'MediaQueries/main';
  overflow-x: hidden;
}

*:not(.fab, i),
*:not(.fab, i) {
  font-family: Inter;
}

.main {
  &-bg {
    background: url('../images/main-bg.webp') no-repeat center top;
    background-size: cover;
    min-height: 559px;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 64px;
      line-height: 77px;
      letter-spacing: -0.02em;
      color: #272727;
    }


  }

  form.fv-plugins-bootstrap .fv-plugins-icon.fa-asterisk {
    color: #000036;
  }

  form .form-group {
    margin-bottom: 0.75rem;

    .input-group-shadow .form-control {
      font-size: 1rem;
      line-height: 1.5rem;
      height: 48px;
      padding: 12px 20px;

      &::placeholder {
        color: #000036;
      }
    }
  }

  .logo-title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    color: #000000;
    opacity: 0.5;
  }



  #buyer-sign-up-form {
    max-width: 320px;

    /*.fv-plugins-message-container {
      position: absolute;
    }*/

    .form-group {
      position: relative;

    }
  }

  form.fv-plugins-bootstrap .sr-only + .form-controls .fv-plugins-icon {
    top: 7px;
  }

  .nav-listing-types {
    background: #F1F4F5;
    border-radius: 44px;
    overflow: hidden;

    .btn-listing-type {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      color: #000036;
      padding: 16px 40px;
      border-radius: 44px;
      transition: .3s;

      &:focus {
        outline: 0;
        box-shadow: 0 0;
      }

      &.active {
        background: #1A9AB7;
        border-radius: 54px;
        color: #FFFFFF;
      }
    }
  }





  .testimonials {
    .btn-group {
      margin-left: auto;
      margin-right: auto;

      .btn-coupon {
        border-radius: 8px;
      }

      .btn-testimonials {
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        background: #000036;
        border-radius: 8px;

        &:hover {
          background: #272727;
        }

        i {
          margin-right: 10px;
        }
      }

      .btn {
        margin-right: 20px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        margin-top: 0;
        color: #FFFFFF;

        &.btn-lg {
          width: 216px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 16px;
          padding-bottom: 16px;
          justify-content: center;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  #buyers-testimonials {
    background: url('../images/testimonials-bg.webp') no-repeat center;
    padding: 54px 0 86px;
    background-size: cover;
  }

  .testimonial-block {
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;

    &.slick-slider .slick-prev:before,
    &.slick-slider .slick-next:before {
      color: #FFFFFF;
    }

    .card {
      background: #FFFFFF;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 8px;

      h4 {
        justify-content: flex-end;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        width: 100%;
      }

      .expandable-content-inner {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.0022em;
        color: #000036;
      }

      .position-absolute {
        top: 5px;
        transform: translateY(-50%);
      }
    }
  }

  .text-dark {
    color: #272727 !important;
  }

  #marketplaces {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(34px);
    border-radius: 8px;
    position: relative;
    z-index: 2;
    margin-top: -129px;
    transform: translateY(75%);
    padding: 49px 0 43px;
  }

  .bg-primary-dark {
    background: #000036;
  }

  .map-bg {
    background: url(../images/map1.webp) 48% 0 no-repeat;
    background-size: 731px;
  }

  .marketplaces-item {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    a {
      transition: .2s;

      &:hover {
        transform: scale(.98);
      }
    }
  }

  section .section-subheading {
    color: #000000;
  }
}

footer {
  .list-unstyled.social-buttons {
    justify-content: flex-start;
  }

  .list-unstyled.social-buttons a {
    color: #000000;
    font-size: 28px;
    width: 1.75rem;
    height: 1.75rem;
  }

  ul {

    margin-bottom: 0;

    li {

      a {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        color: #272727;
      }
    }
  }

  h6 {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
  }
}

.btn-primary-light {
  background-color: #1BA3BD;
  border-color: #1BA3BD;
  border-radius: 3px;

  &:hover {
    background-color: darken(#1BA3BD, 2%);
    border-color: darken(#1BA3BD, 2%);
  }
}

.xs-block {
  display: none;
}

.main-tmpl {
  .btn:not(.tag-btn) {
    font-weight: bold;
    font-family: Lato;
  }

  .btn-lg,
  .btn-group-lg > .btn {
    &:not([type="submit"]) {
      padding: 0.719rem 2.875rem;
    }

  }
}

.bg-primary-transparent {
  background: #F6FAFC;
}

.bg-rebates {
  background: #FC683F;
}

.bg-coupons {
  background: #54AD6C;
}

.bg-deals {
  background: #5C5C5C;
}

.bg-stores {
  background: #1991B1;
}

.cursor-pointer {
  cursor: pointer;
}
