@import '../../mq';

@media #{$tabletPortrait} {
  @import '../mobile';

  & {
    .main-bg {
      background: url(../images/main-bg.webp) 68% top no-repeat;
      background-size: cover;
      min-height: 420px;

      #buyer-sign-up-form {
        .xs-block {
          display: none;
        }

        .xs-none,
        .form-more {
          display: block;
        }

        &:after,
        &:before {
          display: none;
          width: 600px;
          height: 389px;
          left: 57px;
          top: -389px;
          transform: none;
        }
      }
    }

    .main {
      .testimonials {
        .btn-group {
          flex-wrap: wrap;
          display: flex;
          justify-content: space-between;
          max-width: 452px;

          .btn.btn-lg {
            max-width: 260px;

            &:first-child {
              margin-bottom: 0;
              margin-right: 16px;
            }
          }
        }
      }


    }

  }

  .btn-lg,
  .btn-group-lg > .btn {
    padding: .5625rem 1.875rem;
  }
}
